# eternalcore-website

./: .gitignore  README.md  java-plugin-guide.md  middleware.ts  package-lock.json  package.json
___-BACKUP-___/: README.md  middleware.ts  minecraft-plugin-guide.md  package-lock.json  package.json  tailwind.config.ts
___-BACKUP-___/app/: layout.tsx  page.tsx
___-BACKUP-___/app/about/: page.tsx
___-BACKUP-___/app/api/minecraft/online/: route.ts
___-BACKUP-___/app/api/minecraft/test/: route.ts
___-BACKUP-___/app/api/test-client/: route.ts
___-BACKUP-___/app/contacts/: page.tsx
___-BACKUP-___/app/donate/: page.tsx
___-BACKUP-___/app/faq/: page.tsx
___-BACKUP-___/app/legal/offer-agreement/: page.tsx
___-BACKUP-___/app/legal/privacy-policy/: page.tsx
___-BACKUP-___/app/rules/: page.tsx
___-BACKUP-___/components/: client-donate-components.tsx  minecraft-link.tsx  online-status.tsx  play-dialog.tsx  server-status.tsx
___-BACKUP-___/components/ui/: toast.tsx
___-BACKUP-___/lib/services/: minecraft-api.ts
___PLUGIN___/: pom.xml
___PLUGIN___/src/main/java/dev/nefor/webhooker/: Main.java  WebhookerCommand.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/commands/: WebAuthCommand.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/listeners/bukkit/: LuckPermsListener.java  PlayerPointsListener.java  ProfileUpdateListener.java  StaffJoinListener.java  StaffLeaveListener.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/listeners/grim/: BanListener.java  DetectListener.java  KickListener.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/listeners/litebans/: BanEventListener.java  KickEventListener.java  MuteEventListener.java  WarnEventListener.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/stats/: EconomyStatistic.java  PermissionsStatistic.java  TimeStaticstic.java
___PLUGIN___/src/main/java/dev/nefor/webhooker/util/: ApiClient.java  GrimManager.java  LitebansManager.java  ProfileManager.java  StaffLogger.java  WebhookManager.java
___PLUGIN___/src/main/resources/: config.yml  plugin.yml
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/admin/: page.tsx
app/api/admin/users/update-role/: route.ts
app/api/auth/[...nextauth]/: route.ts
app/api/auth/status/: route.ts
app/api/donate/privileges/: route.ts
app/api/minecraft/auth/generate/: route.ts
app/api/minecraft/auth/status/: route.ts
app/api/minecraft/auth/unlink/: route.ts
app/api/minecraft/auth/verify/: route.ts
app/api/minecraft/update/: route.ts
app/api/register/: route.ts
app/api/revalidate/: route.ts
app/api/server/data/: route.ts
app/api/server/stats/anticheat/: route.ts
app/api/server/stats/online/: route.ts
app/api/server/stats/staff/: route.ts
app/api/webhook/detect/: route.ts
app/api/webhook/logs/: route.ts
app/api/webhook/metrics/online/: route.ts
app/api/webhook/staffwork/[action]/: route.ts
app/api/webhook/staffwork/activity/: route.ts
app/contacts/: page.tsx
app/donate/: page.tsx
app/legal/offer-agreement/: page.tsx
app/legal/privacy-policy/: page.tsx
app/legal/terms-of-service/: page.tsx
app/login/: metadata.ts  page.tsx
app/profile/: page.tsx
app/register/: metadata.ts  page.tsx
components/: admin-panel.tsx  auth-button.tsx  copy-button.tsx  error-display.tsx  minecraft-link.tsx  mode-toggle.tsx  next-auth-provider.tsx  online-status.tsx  play-dialog.tsx  server-status.tsx
components/admin/: anticheat-panel.tsx  staff-activity-panel.tsx
components/ui/: dialog.tsx
lib/: api-auth.ts
lib/contexts/: error-context.tsx
lib/db/: database.ts  schema.ts
lib/services/: auth-diagnostics.ts  error-service.ts
types/: next-auth.d.ts
